<apex:page standardController="Show_User__c"  recordSetVar="Show_Users">
    
    <apex:form >
        
        <apex:pageMessages />
        
       <apex:pageBlock title="Users List">
           
           <apex:pageBlockButtons location="top">
               <apex:commandButton action="{!create}" value="Add User" />
           </apex:pageBlockButtons>
           
           <apex:pageBlockTable value="{! Show_Users}" var="user">
                 <apex:column value="{!user.User_ID__c}"/>
               
               <apex:column >
                   <apex:commandLink reRender="Show_User__cDetails" >
                       {!user.Name}
                       <apex:param name="us" value="{!user.id}"/>
                   </apex:commandLink>
               </apex:column>
               
               <apex:column value="{!user.City__c}"/>
               <apex:column value="{!user.State__c}"/>
               <apex:column value="{!user.Phone_No__c}"/>
               <apex:column value="{!user.Email_Address__c}"/>
           </apex:pageBlockTable>
           
       </apex:pageBlock>
        
        <apex:commandButton action="{! Previous}" value="Previous" rendered="{! HasPrevious}"/>
        <apex:outputText style="color: #ccc;" value="Previous" rendered="{! NOT(HasPrevious)}"/>
        
        <apex:commandButton action="{! Next}" value="Next" rendered="{! HasNext}"/>
        <apex:outputText style="color: #ccc;" value="Next" rendered="{! NOT(HasNext)}"/>
        
        <apex:pageBlock id="Show_User__cDetails">
            <apex:detail subject="{!$CurrentPage.parameters.us}" relatedList="false" title="false"/>
        </apex:pageBlock>
        
    </apex:form>
    
</apex:page>